# JavaAssignment1

./: .gitignore  build.gradle
src/main/java/ca/sheridan/alzuhait/assignment1/: Assignment1Application.java
src/main/java/ca/sheridan/alzuhait/assignment1/beans/: Book.java  BookCartList.java  BookList.java
src/main/java/ca/sheridan/alzuhait/assignment1/controllers/: BookStoreController.java
src/main/java/ca/sheridan/alzuhait/assignment1/services/: BookCartListService.java  BookListService.java
src/main/resources/: application.properties
src/main/resources/static/css/: globals.css
src/main/resources/templates/: AvailableBooks.html  Checkout.html  ShoppingCart.html  fragments.html  index.html
src/test/java/ca/sheridan/alzuhait/assignment1/: Assignment1ApplicationTests.java
